{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1100,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1060,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 130,
					"left": 50,
					"width": 1000,
					"height": 550,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 750,
					"left": 1000,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 1000,
					"height": 280,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"PersonValue2": {
					"type": "input",
					"left": 140,
					"top": 500,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.people.firstname",
					"visibility": "visible",
					"dataSourceTypeHint": "text",
					"events": []
				},
				"PersonValue1": {
					"type": "input",
					"left": 140,
					"top": 430,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.people.title",
					"visibility": "visible",
					"events": []
				},
				"PersonLabel1": {
					"type": "text",
					"text": "Title",
					"top": 430,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"PersonLabel2": {
					"type": "text",
					"text": "Firstname",
					"top": 500,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"PersonValue3": {
					"type": "input",
					"left": 140,
					"top": 570,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.people.lastname",
					"visibility": "visible",
					"dataSourceTypeHint": "text",
					"events": []
				},
				"PersonLabel3": {
					"type": "text",
					"text": "Lastname",
					"top": 570,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"PersonValue5": {
					"type": "input",
					"left": 140,
					"top": 650,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.people.street",
					"visibility": "visible",
					"dataSourceTypeHint": "text",
					"events": []
				},
				"PersonLabel5": {
					"type": "text",
					"text": "Street",
					"top": 650,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"PersonValue7": {
					"type": "input",
					"left": 140,
					"top": 720,
					"width": 400,
					"height": 20,
					"dataSource": "Form:C1466.people.city",
					"visibility": "visible",
					"dataSourceTypeHint": "text",
					"events": []
				},
				"PersonLabel7": {
					"type": "text",
					"text": "City",
					"top": 720,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"Text8": {
					"type": "text",
					"text": "A People entity",
					"top": 390,
					"left": 140,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input5": {
					"type": "input",
					"left": 140,
					"top": 460,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{2}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input8": {
					"type": "input",
					"left": 140,
					"top": 530,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{3}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input9": {
					"type": "input",
					"left": 140,
					"top": 600,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{4}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input11": {
					"type": "input",
					"left": 140,
					"top": 680,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{5}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input15": {
					"type": "input",
					"left": 140,
					"top": 750,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{6}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input1": {
					"type": "input",
					"left": 600,
					"top": 430,
					"width": 450,
					"height": 200,
					"dataSource": "LinesCode{1}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Text1": {
					"type": "text",
					"text": "PeopleEntity class",
					"top": 390,
					"left": 600,
					"width": 180,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"fontSize": 18
				},
				"Text": {
					"type": "text",
					"text": "Max 6 characters",
					"top": 430,
					"left": 300,
					"width": 150,
					"height": 20,
					"fontWeight": "bold",
					"fontStyle": "italic"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Trace",
					"top": 750,
					"left": 1000,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			},
			"entryOrder": [
				"Input15",
				"PersonValue1",
				"PersonValue2",
				"PersonValue3",
				"PersonValue5",
				"PersonValue7",
				"Input1",
				"Check Box1"
			]
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 1000,
					"height": 280,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"PersonValue4": {
					"type": "input",
					"left": 140,
					"top": 500,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.VIP_people.firstname",
					"visibility": "visible",
					"dataSourceTypeHint": "text",
					"events": []
				},
				"PersonValue6": {
					"type": "input",
					"left": 140,
					"top": 430,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.VIP_people.title",
					"visibility": "visible",
					"events": []
				},
				"PersonLabel4": {
					"type": "text",
					"text": "Title",
					"top": 430,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"PersonLabel6": {
					"type": "text",
					"text": "Firstname",
					"top": 500,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"PersonValue8": {
					"type": "input",
					"left": 140,
					"top": 570,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.VIP_people.lastname",
					"visibility": "visible",
					"dataSourceTypeHint": "text",
					"events": []
				},
				"PersonLabel8": {
					"type": "text",
					"text": "Lastname",
					"top": 570,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"PersonValue9": {
					"type": "input",
					"left": 140,
					"top": 650,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.VIP_people.creationDate",
					"visibility": "visible",
					"dataSourceTypeHint": "date",
					"events": []
				},
				"PersonLabel9": {
					"type": "text",
					"text": "Creation date",
					"top": 650,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"PersonValue10": {
					"type": "input",
					"left": 140,
					"top": 720,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.VIP_people.internalId",
					"visibility": "visible",
					"dataSourceTypeHint": "number",
					"events": []
				},
				"PersonLabel10": {
					"type": "text",
					"text": "Internal id",
					"top": 720,
					"left": 10,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "visible"
				},
				"Text2": {
					"type": "text",
					"text": "A VIP_People entity",
					"top": 390,
					"left": 140,
					"width": 250,
					"height": 20,
					"fontSize": 18,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input2": {
					"type": "input",
					"left": 140,
					"top": 460,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{8}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input3": {
					"type": "input",
					"left": 140,
					"top": 530,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{9}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input4": {
					"type": "input",
					"left": 140,
					"top": 600,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{10}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input6": {
					"type": "input",
					"left": 140,
					"top": 680,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{11}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input7": {
					"type": "input",
					"left": 140,
					"top": 750,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{12}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Input10": {
					"type": "input",
					"left": 470,
					"top": 430,
					"width": 600,
					"height": 200,
					"dataSource": "LinesCode{7}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Text3": {
					"type": "text",
					"text": "VIP_PeopleEntity class",
					"top": 390,
					"left": 470,
					"width": 250,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"fontSize": 18
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "Trace",
					"top": 750,
					"left": 1000,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			},
			"entryOrder": [
				"PersonValue6",
				"PersonValue4",
				"PersonValue8",
				"PersonValue9",
				"PersonValue10",
				"Check Box2"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 3309
}